# Navigation Paths'ini tanımlayın

- [Projeye navigation components ekleyin](#0) 
- [Başlangıç Uygulaması Projesini Keşfedin](#1) 
- [Fragment Ekleyin](#2) 

## <a name="0"></a>Aşama Ø : Projeye Navigation Components Ekleyin

Navigation Component (navigation bileşenleri), uygulamanızdaki ekranlar arasında geçen karmaşık gezinme, geçiş animasyonu, derin bağlantı ve derleme zamanı kontrol edilen argümanı yönetebilen bir kitaplıktır.

 Navigation Component kullanmak için, navigation dependencies'i Gradle dosyalarınıza eklemeniz gerekir.
 
 1. Başlamak için AndroidTriviaFragment başlangıç uygulamasını indirin veya önceki kodlab'ten AndroidTrivia uygulamasının kendi kopyanızı kullanın. Android Studio'da AndroidTrivia uygulamasını açın.
 2. Proje: Android bölmesinde Gradle Scripts klasörünü açın. Dosyayı açmak için proje düzeyinde build.gradle dosyasına çift tıklayın.


























