# Android-Kotlin-Fundamentals

./: LICENSE  README.md
2. Part - Build an interactive app/Doküman 3 - Kendine yardım etmeyi öğren/: README.md
Kullanışlı Linkler/: README.md
Part 00 - Kullanışlı Linkler/: README.md
Part 01 - Build Your First App/: README.md
Part 01 - Build Your First App/Doküman 1 - Android Studio Kurulumu /: README.md
Part 01 - Build Your First App/Doküman 2/: README.md
Part 01 - Build Your First App/Quiz/: README.md
Part 02 - Build an Interactiv app/Doküman 1 - Temel bir Android Projesinin Anatomisi/: README.md
Part 02 - Build an Interactiv app/Doküman 2 - Görüntü Kaynakları & Uyumluluk/: README.md
Part 02 - Build an interactive app/: README.md
Part 03 - Layouts/: README.md
Part 03 - Layouts/Doküman 2 - Kullanıcı Etkileşimi Ekleyin/: README.md
Part 03 - Layouts/Doküman 3 - Layout Editör ile ConstraintLayout'u Kullanın/: README.md
Part 03 - Layouts/Doküman 4 - Data binding Kullanın/: README.md
Part 03 - Layouts/Quiz/: README.md
Part 04 - Navigation/: Doküman 2 - Navigation path'ini tanımlayın  README.md
Part 04 - Navigation/Doküman 1 - Fragment Oluşturun/: README.md
Part 04 - Navigation/Doküman 2 - Navigation paths'i tanımlayın/: README.md
Part 04 - Navigation/Doküman 2 - Navigationpaths'i tanımlayın/: read.me
Part 04 - Navigation/Doküman 3 - Harici Bir Activity Başlatın/: README.md
Part 04 - Navigation/Quiz/: README.md
Part 05 - Activity & Fragment Lifecycles /Doküman 2 - Karmaşık lifecycle durumlarını yönetme/: README.md
Part 05 - Activity & Fragment lifecycleları /: README.md
Part 05 - Activity & Fragment lifecycleları /Doküman 1 - Lifecylelar & loglama/: README.md
Part 05 - Activity & Fragment lifecycleları /Doküman 2 - Karmaşık lifecycle durumlarını yönetme/: README.md
Part 05 - Activity & Fragment lifecycleları /Döküman 1 - Lifecylelar & loglama/: README.md
Part 05 - Activity & Fragment lifecycleları /Döküman 2 - Karmaşık lifecycle durumlarını yönetme/: README.md
Part 05 - Activity & Fragment lifecycleları /Quiz/: README.md
Part 06 - Architecture Component/Doküman 1 - ViewModel/: README.md
Part 06 - Architecture Components/: README.md
Part 06 - Architecture Components/Doküman 1 - ViewModel/: README.md
Part 06 - Architecture Components/Doküman 2 - LiveData & LiveData observerları/: README.md
Part 06 - Architecture Components/Doküman 3 - ViewModel & LiveData ile Data binding/: README.md
Part 06 - Architecture Components/Quiz/: README.md
Part 06 - Architecture components/: README.md
Part 07 - Databases & RecyclerView/: README.md
Part 08 - Connect to the Internet/: README.md
Part 09 - Repository & WorkManager/: README.md
Part 09 - Repository & workManager /: README.md
Part 09 - Repository And WorkManager /: README.md
Part 1 - Build Your First App/: README.md
Part 10 - Design For Everyone/: README.md
Part 2 - Build an interactive app/: README.md
Part 3 - Layouts/: README.md
Part 5 - Activity & Fragment lifecycleları /: README.md
Part 7 - Databases & RecyclerView/: README.md
Part 9 - Repository & workManager /: README.md
Proje Dosyaları/Part 05 Proje/DessertClickerFinal/app/: build.gradle
Proje Dosyaları/Part 05 Proje/DessertClickerFinal/app/src/androidTest/java/com/begumyolcu/dessertclickerfinal/: ExampleInstrumentedTest.kt
Proje Dosyaları/Part 05 Proje/DessertClickerFinal/app/src/main/: AndroidManifest.xml
Proje Dosyaları/Part 05 Proje/DessertClickerFinal/app/src/main/java/com/begumyolcu/dessertclickerfinal/: ClickerApplication.kt
Proje Dosyaları/Part 05 Proje/DessertClickerFinal/app/src/test/java/com/begumyolcu/dessertclickerfinal/: ExampleUnitTest.kt
Projeler/Part 09 Proje /DevBytesRepository/app/: build.gradle
Projeler/Part 09 Proje /DevBytesRepository/app/src/androidTest/java/com/begumyolcu/devbytesrepository/: ExampleInstrumentedTest.kt
Projeler/Part 09 Proje /DevBytesRepository/app/src/main/: AndroidManifest.xml
Projeler/Part 09 Proje /DevBytesRepository/app/src/main/java/com/begumyolcu/devbytesrepository/domain/: Models.kt
Projeler/Part 09 Proje /DevBytesRepository/app/src/main/java/com/begumyolcu/devbytesrepository/network/: Service.kt
Projeler/Part 09 Proje /DevBytesRepository/app/src/main/java/com/begumyolcu/devbytesrepository/ui/: DevByteFragment.kt
Projeler/Part 09 Proje /DevBytesRepository/app/src/main/java/com/begumyolcu/devbytesrepository/util/: BindingAdapters.kt  Util.kt
Projeler/Part 09 Proje /DevBytesRepository/app/src/main/res/layout/: fragment_dev_byte.xml
Projeler/Part 09 Proje /DevBytesRepository/app/src/main/res/navigation/: nav_graph.xml
Projeler/Part 09 Proje /DevBytesRepository/app/src/main/res/values/: colors.xml  themes.xml
Projeler/Part 09 Proje /DevBytesRepository/app/src/test/java/com/begumyolcu/devbytesrepository/: ExampleUnitTest.kt
Quiz Soruları/: Quiz 08.md
Quiz'ler/: Quiz 01.md  Quiz10.md  Quiz2.md  Quiz3.md  Quiz4.md  Quiz7.md  Quiz9.md
(+188 files in other folders)
