<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/devByte">

    <fragment
        android:id="@+id/devByte"
        android:name="com.begumyolcu.devbytesrepository.ui.DevByteFragment"
        android:label="fragment_dev_byte"
        tools:layout="@layout/fragment_dev_byte" />
</navigation>